server.port=5050
#database configuartions;

spring.datasource.url=jdbc:mysql://localhost:3306/lerm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true